# shadow-dubbo

./: .gitignore  README.md  pom.xml
boot-dubbo-common/: pom.xml
boot-dubbo-common/src/main/java/com/shadow/dubbo/entity/: UserAddress.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/resources/: application.properties
dubbo-common-api/: pom.xml
dubbo-common-api/src/main/java/com/shadow/dubbo/: DemoService.java
dubbo-common-api/src/main/java/com/shadow/dubbospi/: DemoService.java
dubbo-xml-consumer/: pom.xml
dubbo-xml-consumer/src/main/java/com/shadow/dubbo/: ConsumerApplication.java
dubbo-xml-consumer/src/main/java/com/shadow/dubbospi/: ConsumerApplication.java
dubbo-xml-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-xml-provider/: pom.xml
dubbo-xml-provider/src/main/java/com/shadow/dubbo/: ProviderApplication.java
dubbo-xml-provider/src/main/java/com/shadow/dubbospi/: ProviderApplication.java
dubbo-xml-provider/src/main/resources/: dubbo-provider.xml
java-dubbo-spi/: pom.xml
java-dubbo-spi/src/main/java/com/shadow/dubbospi/: DubboSPI.java
java-dubbo-spi/src/main/java/com/shadow/javaspi/: JavaSPI.java
nio-netty-application/: README.md  pom.xml
nio-netty-application/src/main/java/com/shadow/bio/: BlockingIO.java
nio-netty-application/src/main/java/com/shadow/nio/: NewIO1.java  NewIO2.java  NewIO3.java  NewIO4.java
self-dubbo-application/: pom.xml
self-dubbo-application/src/main/java/consumer/: Consumer.java
self-dubbo-application/src/main/java/framework/: Invocation.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
self-dubbo-application/src/main/java/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
self-dubbo-application/src/main/java/protocol/http/: DispacherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
self-dubbo-application/src/main/java/provider/: LocalRegistry.java  Provider.java
self-dubbo-application/src/main/java/provider/api/: HelloService.java
self-dubbo-application/src/main/java/provider/impl/: HelloServiceImpl.java
self-dubbo-application/src/main/java/registry/: RemoteRegistry.java
(+18 files in other folders)
